name =			iarduino_ADC_CS1237
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с одноканальным дифференциальным АЦП CS1237.
paragraph =		Модули АЦП подключаются к любым выводам Arduino (как цифровым, так и аналоговым) и позволяют определять напряжение между входами Ain- и Ain+.
category =		Sensors
url =			https://iarduino.ru
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_ADC_CS1237.h